[00:00.10] 天に発車する前の
[00:03.15] バッファに仮置きされてる
[00:06.56] 動作正常な 中央処理装置 の選択を待ってる
[00:15.01] 死神とランデブー
[00:19.01] 
[00:22.38] 天地がひっくり返るほどの
[00:26.08] 癇癪に思えたの
[00:28.40] さて実際は地球がくしゃみをしただけ
[00:36.90] 成層圏に着いてしまえば
[00:32.22] 
[00:37.81] どうでもいいって捨てられるの？
[00:43.92] 境界で嘆くアリア
[00:48.19] だって朝日が微笑っているよ
[00:54.69] 
[00:54.76] 幽体離脱あるいは
[00:57.82] 前世のバックアップのような
[01:01.33] 回遊する傍観者が選ぶ末路
[01:05.86] ふっと吹いたシャボンが
[01:08.81] 人知れず消えて行く
[01:12.41] それが無難で素朴でいい
[01:17.91] 
[01:25.85] 天使の祭壇の前で
[01:28.50] 一瞬の居眠りをしてる
[01:31.95] 生死曖昧な少女は
[01:34.23] 空を飛ぶ夢の中
[01:37.73] 
[01:42.97] 回して
[01:44.32] 私抜きで、太陽の周りを回らせておこう
[01:47.74] そろそろ電車が到着する時間だ
[01:49.62] そろそろキャンドルの火を消して、おやすみを言わなきゃ
[01:55.24] 大丈夫だよ
[02:02.24] 成層圏に着いてしまえば
[01:57.61] 
[02:03.34] どうでもいいって捨てられるの？
[02:09.39] 境界で嘆くアリア
[02:13.61] だって朝日が微笑っているよ
[02:19.89] あの時ああすれば良かった
[02:25.29] みたいな未練の花束を抱いて
[02:31.46] 郷愁に馳せるアリア
[02:35.75] さっき私は生きていたよ
[02:41.25] 
[02:42.29] 幽体離脱あるいは
[02:45.24] 前世のバックアップのような
[02:48.71] 回遊する傍観者が選ぶ末路
[02:53.39] ふっと吹いたシャボンが
[02:56.46] 人知れず消えて行く
[02:59.72] それが無難で素朴でいい