[00:01.30] I remember the time we met by the shore
[00:07.13] I found you holding what I cannot say enough
[00:12.84] The tragedy on your back flowed in
[00:15.65] The swaying little stars on the waltz
[00:18.35] A blink of life your eyes caught in that night
[00:41.35] 
[00:27.11] Hoping that no end rends us to be with you
[00:32.97] Embed a wish into the woven white flowers
[00:38.48] The loving and full bright voice that
[00:40.37] You gave me no matter when you called my name
[01:02.87] 
[00:44.30] Even as time goes by
[00:45.77] I can let it play now
[00:47.15] Refuses to fade out
[00:56.65] 
[00:49.78] With the daisy crown
[00:51.85] The moonlight palely poured down
[00:54.72] The humming of slumber
[00:57.62] A dream's tear made your cheek wet
[01:14.62] 
[01:01.49] Embracing soft and glowing warmth
[01:03.97] Let me lie down beside you giving all my heart
[01:07.64] Now I know by sharing our warmth
[01:09.96] We came closer
[01:16.96] 
[01:24.25] I made myself fade into the deeper shadows
[01:30.15] I listened to the ringing as you prayed more
[01:35.61] That was the only thing I could do
[01:38.47] I kept a silent secret, just for you, here
[01:41.52] What matters in the end is not the shape
[01:43.58] But you – you hold it tight
[01:57.08] 
[01:56.44] Purely satisfied only to play with toys together
[02:02.29] Maybe I'm shaped by thousands of memories of you
[02:07.71] Together, we hold the old dusty film
[02:10.04] Even though it no longer goes the way it used to
[02:12.93] Reach for a rest, remember, I'm here for you
[02:34.93] 
[02:24.51] With the daisy crown
[02:26.87] The moonlight palely poured down
[02:29.67] The humming of slumber
[02:32.66] A girl bathed in the pale light
[02:48.16] 
[02:36.32] Embracing soft and glowing warmth
[02:38.98] Do you remember me on the dark and lone night?
[02:42.73] It lets you know we're sharing our warmth however far
[03:09.23] 
[02:50.30] On the daisy crown
[02:52.63] I had a dream so warm
[02:55.23] Than the midday sun and glow
[02:58.37] A dream stays with me warmer
[03:12.37] 
[03:01.90] To the memory that might fade if I blink once again
[03:04.90] I let myself lie down
[03:06.41] In dreams, I'm with you
[03:08.22] Now I know we're sharing our warmth however far