[00:01.16] 巡り逢ったあの水辺で
[00:06.51] 君の背中に見えたのは
[00:12.25] 悲劇が泳いだ模様 命の瞬きと
[00:17.55] 仄かに揺れる星の舞
[00:22.05] 
[00:26.23] 君との永遠を願うように
[00:32.28] 白い花を紡いだよ
[00:38.05] 名前を呼ぶ声に
[00:40.60] 光と慈愛があった
[00:43.93] 時間が経っても
[00:45.04] 褪せないような音がしたんだ
[00:51.54] 
[00:49.39] With the daisy crown
[00:51.56] 眠る愛の音 青白い月光
[00:57.04] 濡れる頬にそっと
[01:00.44] 温かくて柔らかい
[01:03.29] 身体中の想いを添えるから
[01:06.86] Now I know by sharing our warmth
[01:09.46] We came closer
[01:16.46] 
[01:24.08] 君が祈りを捧ぐたび
[01:29.42] 僕はそっと影を消したよ
[01:35.31] 鐘が鳴り止むまで
[01:38.01] 秘密を名乗り続けた
[01:41.24] 君が言うんなら形はいっそ求めない
[01:49.24] 
[01:55.66] Purely satisfied only to
[01:58.72] Play with toys together
[02:01.12] Maybe I'm shaped by
[02:03.53] Thousands of memories of to you
[02:07.11] 互いに僕らは
[02:09.17] 埃だらけのフィルムを抱えてる
[02:12.42] 日常から少し遠い安息へ
[02:17.92] 
[02:24.13] With the daisy crown
[02:26.43] 眠る愛の音 青白い月光
[02:32.18] 照らされる少女
[02:35.55] 温かくて柔らかい
[02:38.79] 面影は鮮明に咲いているかい
[02:42.24] It lets you know we're
[02:43.69] Sharing our warmth however far
[02:58.69] 
[02:50.07] On the daisy crown
[02:52.19] 夢を見たの 白昼よりずっと
[02:57.59] 暖かい夢を
[03:01.40] 次目を覚ましたら消えそうな
[03:04.13] あの記憶に身を任せてる
[03:07.57] Now I know we're
[03:09.06] Sharing our warmth however far