[00:01.13] Meguriaatta ano mizube de
[00:06.54] Kimi no senaka ni mieta no wa
[00:12.23] Higeki ga oyoida mon’yō inochi no matataki to
[00:17.59] Honoka ni yureru hoshi no mai
[00:26.29] Kimi to no eien wo negau you ni
[00:32.29] Shiroi hana wo tsumui da yo
[00:38.07] Namae wo yobu koe ni
[00:40.57] Hikari to jiai ga atta
[00:43.94] Jikan ga tatte mo
[00:45.04] Asenai you na oto ga shita nda
[00:49.35] With the daisy crown
[00:51.53] Nemuru ai no oto ao shiroi gekkō
[00:57.08] Nureru hoho ni sotto
[01:00.49] Atatakakute yawarakai
[01:03.21] Karadajuu no omoi wo soeru kara
[01:06.85] Now I know by sharing our warmth
[01:09.41] We came closer
[01:24.08] Kimi ga inori wo sasagu tabi
[01:29.46] Boku wa sotto kage wo keshita yo
[01:35.37] Kane ga nariyamu made
[01:38.07] Himitsu wo nanori tsudzuketa
[01:41.23] Kimi ga iu nara katachi wa isso motomenai
[01:55.60] Purely satisfied only to
[01:58.73] Play with toys together
[02:01.10] Maybe I'm shaped by
[02:03.52] Thousands of memories of to you
[02:07.13] Tagai ni bokura wa
[02:09.14] Hokoridarake no firumu wo kakaeteru
[02:12.44] Nichijou kara sukoshi tooi ansoku e
[02:24.11] With the daisy crown
[02:26.46] Nemuru ai no oto ao shiroi gekkō
[02:32.18] Terasa reru shoujo
[02:35.56] Atatakakute yawarakai
[02:38.79] Omokage wa senmei ni saite iru kai?
[02:42.27] It lets you know we're
[02:43.65] Sharing our warmth however far
[02:50.08] On the daisy crown
[02:52.15] Yume wo mita no hakuchuu yori zutto
[02:57.53] Atatakai yume wo
[03:01.42] Tsugi me wo samashitara kiesou na
[03:04.18] Ano kioku ni mi wo makaseteru
[03:07.57] Now I know we're
[03:09.04] Sharing our warmth however far