[00:00.55] Daisy Crown (韩文版) - 鸣潮先约电台/Hajin (하진)/Empty old City
[00:00.65] 词：이동은
[00:00.67] 曲：Neuron(Empty old City)
[00:00.70] 编曲：Neuron(Empty old City)
[00:00.74] 보컬：하진
[00:00.75] 믹싱：정성민
[00:00.76] 마스터링：정성민
[00:00.77] 음악 감독：Grass/Steven Tang
[00:00.80] 제작：『명조:워더링 웨이브』 선약 방송국
[00:00.83] 시공간이 모두 다 멈춘 듯해
[00:06.60] 물끄러미 말 없이 서로 바라봐
[00:12.16] 기적이 우릴 다시 불러
[00:14.97] 내 전부였던 그 날처럼
[00:17.80] 아스라이 춤 추는 별의 잔상
[00:26.49] 우리 둘의 영원을 바라는 듯이
[00:32.19] 새하얀 꽃길이 가득 피어나
[00:37.74] 날 부르는 너의 목소리
[00:40.66] 부드런 온기가 나를 감싸
[00:43.58] 시간이 지나도
[00:44.97] 이 순간만큼은 빛 바래지 않아
[00:48.95] With the daisy crown
[00:51.22] 모두가 잠든 밤
[00:54.10] 푸르른 달빛도
[00:56.82] 따스하게 느껴져
[01:00.68] 두 볼이 발그레 달아 올라
[01:03.34] 널 향한 마음이 한층 더 깊어져 가
[01:06.86] Now I know by sharing our warmth
[01:09.28] We came closer
[01:23.55] 어쩌면 너의 맘도 내 맘과 같길
[01:29.38] 아무도 모르게 간절히 빌었어
[01:35.02] 계절이 지나간 거리에
[01:37.80] 나만이 아는 비밀을 숨겨 놔
[01:40.84] 너라면 괜찮아
[01:42.28] 모두 안다 해도 상관 없어
[01:55.88] Purely satisfied only to play with toys together
[02:01.52] Maybe I'm shaped by thousands of memories of you
[02:07.00] 아직까지
[02:07.70] 너와 난 먼지투성이가 된
[02:10.10] 추억더미를 안고 있어
[02:12.23] 일상에서 조금 벗어나도 Okay
[02:24.00] With the daisy crown
[02:26.19] 모두가 잠든 밤
[02:29.07] 푸르른 달빛도
[02:31.91] 따스하게 느껴져
[02:35.71] 두 볼이 발그레 달아 올라
[02:38.32] 가면 갈수록 넌 선명해 지니까
[02:41.83] It lets you know we're sharing our warmth however far
[02:49.75] On the daisy crown
[02:51.92] 꿈을 꾼 것 같아
[02:54.72] 너무 따뜻해서
[02:57.61] 깨고 싶지 않은 꿈
[03:01.21] 눈을 뜨면 사라질 것만 같아서
[03:03.94] 그 날의 기억에 나를 맡기고 있어
[03:07.70] Now I know we're sharing our warmth however far