[00:00.00] Daisy Crown (英文版) - 鸣潮先约电台/Empty old City
[00:00.83] Lyricist：Neuron/kahoca
[00:00.99] Composer：Neuron(Empty old City)
[00:01.25] Production：Wuthering Waves
[00:01.41] Vocalist：kahoca(Empty old City)
[00:01.67] Songwriter：Neuron(Empty old City)
[00:01.68] Mixing：NNZN
[00:01.69] Mastering：NNZN
[00:01.70] Music Supervisor：Grass/Steven Tang
[00:01.99] 初次相遇将我孤单补好了
[00:07.55] 触碰着你像被月光轻缝合
[00:13.36] 学会插图上拥抱动作
[00:16.13] 就在看见你下一秒钟
[00:19.14] 你的心跳频率随星星闪烁
[00:24.64] 
[00:27.59] 恰好花瓣掉落向无名诗歌
[00:33.23] 也去你的发间 拂过我耳朵
[00:39.06] 上一句你刚读了永恒
[00:41.99] 树影斑驳中我忽然听懂
[00:44.82] 那一定是形容 你张开了双臂
[00:47.58] 呼唤我的时刻
[00:50.02] With the daisy crown
[00:52.48] 噩梦乌云飞走
[00:55.14] 让深海般夜空
[00:58.14] 萦绕白昼的微风
[01:01.71] 庆幸我是布偶
[01:03.33] 能用怀抱 擦干你泪湿痕迹
[01:06.03] 陪伴你左右
[01:08.13] Now I know by sharing our warmth
[01:10.46] We came closer
[01:17.46] 
[01:24.60] 什么时候不再形影不离呢
[01:30.34] 你向崇高诉说 我习惯闪躲
[01:36.14] 仿佛被情绪悄悄穿透
[01:38.79] 湖泊映出我和往日没不同
[01:41.88] 身体某个角落
[01:43.10] 像脱线的纽扣 露出空洞
[01:48.60] 
[01:57.04] 那些一起的片段是棉絮一样的快乐
[02:02.77] Maybe I'm shaped by thousands of memories of you
[02:08.47] 你呢喃哼唱祈祷的模样
[02:10.67] 有时发呆回忆也会偶尔困惑
[02:13.38] 我都记得 都收藏在我的沉默
[02:19.88] 
[02:25.16] With the daisy crown
[02:27.43] 噩梦乌云飞走
[02:30.33] 许愿你的夜空
[02:33.21] 吹着那天的微风
[02:36.94] 我是你的布偶
[02:38.39] 哪怕变旧 也保留适合
[02:40.63] 与你拥抱的模样
[02:43.06] It lets you know we're sharing our warmth however far
[02:50.82] With the daisy crown
[02:53.26] 一定就会重逢
[02:56.02] 在暖和的美梦
[02:58.92] 微笑着呼唤我吧
[03:02.56] 我只是你的布偶
[03:04.13] 只回应你 给我的专有名字
[03:06.98] 只要你还记得
[03:08.89] Now I know we're sharing our warmth however far