[00:01.13] 巡り逢ったあの水辺で
[00:06.54] 君の背中に見えたのは
[00:12.23] 悲劇が泳いだ模様 命の瞬きと
[00:17.59] 仄かに揺れる星の舞
[00:22.09] 
[00:26.29] 君との永遠を願うように
[00:32.29] 白い花を紡いだよ
[00:38.07] 名前を呼ぶ声に
[00:40.57] 光と慈愛があった
[00:43.94] 時間が経っても
[00:45.04] 褪せないような音がしたんだ
[00:51.54] 
[00:49.35] With the daisy crown
[00:51.53] 眠る愛の音 青白い月光
[00:57.08] 濡れる頬にそっと
[01:00.49] 温かくて柔らかい
[01:03.21] 身体中の想いを添えるから
[01:06.85] Now I know by sharing our warmth
[01:09.41] We came closer
[01:16.41] 
[01:24.08] 君が祈りを捧ぐたび
[01:29.46] 僕はそっと影を消したよ
[01:35.37] 鐘が鳴り止むまで
[01:38.07] 秘密を名乗り続けた
[01:41.23] 君が言うんなら形はいっそ求めない
[01:49.23] 
[01:55.60] Purely satisfied only to
[01:58.73] Play with toys together
[02:01.10] Maybe I'm shaped by
[02:03.52] Thousands of memories of to you
[02:07.13] 互いに僕らは
[02:09.14] 埃だらけのフィルムを抱えてる
[02:12.44] 日常から少し遠い安息へ
[02:17.94] 
[02:24.11] With the daisy crown
[02:26.46] 眠る愛の音 青白い月光
[02:32.18] 照らされる少女
[02:35.56] 温かくて柔らかい
[02:38.79] 面影は鮮明に咲いているかい
[02:42.27] It lets you know we're
[02:43.65] Sharing our warmth however far
[02:58.65] 
[02:50.08] On the daisy crown
[02:52.15] 夢を見たの 白昼よりずっと
[02:57.53] 暖かい夢を
[03:01.42] 次目を覚ましたら消えそうな
[03:04.18] あの記憶に身を任せてる
[03:07.57] Now I know we're
[03:09.04] Sharing our warmth however far