[00:01.74] I remember the time we met by the shore
[00:07.22] I found you holding what I cannot say enough
[00:12.94] The tragedy on your back flowed in
[00:15.73] The swaying little stars on the waltz
[00:18.51] A blink of life your eyes caught in that night
[00:27.03] Hoping that no end rends us to be with you
[00:33.04] Embed a wish into the woven white flowers
[00:38.60] The loving and full bright voice that you
[00:41.40] Gave me no matter when you called my name
[00:44.34] Even as time goes by, I can let it play now
[00:47.15] Refuses to fade out
[00:49.68] With the daisy crown
[00:51.87] The moonlight palely poured down
[00:54.71] The humming of slumber
[00:57.75] A dream's tear made your cheek wet
[01:01.51] Embracing soft and glowing warmth
[01:04.03] Let me lie down beside you giving all my heart
[01:07.75] Now I know by sharing our warmth
[01:10.07] We came closer
[01:24.31] I made myself fade into the deeper shadows
[01:30.25] I listened to the ringing as you prayed more
[01:35.72] That was the only thing I could do
[01:38.61] I kept a silent secret, just for you, here
[01:41.71] What matters in the end is not the shape
[01:43.71] But you, you hold it tight
[01:56.58] Purely satisfied only to
[01:59.53] Play with toys together
[02:02.40] Maybe I'm shaped by
[02:04.04] Thousands of memories of you
[02:08.05] Together, we hold the old dusty film
[02:09.96] Even though it no longer goes the way it used to
[02:13.03] Reach for a rest, remember, I'm here for you
[02:24.75] With the daisy crown
[02:27.03] The moonlight palely poured down
[02:29.88] The humming of slumber
[02:32.79] A girl bathed in the pale light
[02:36.48] Embracing soft and glowing warmth
[02:39.03] Do you remember me on the dark and lone night?
[02:42.73] It lets you know we're
[02:43.75] Sharing our warmth however far
[02:50.51] On the daisy crown
[02:52.67] I had a dream so warm
[02:55.32] Than the midday sun and glow
[02:58.45] A dream stays with me warmer
[03:01.94] To the memory that might fade if I blink once again
[03:05.15] I let myself lie down
[03:06.56] In dreams, I'm with you
[03:08.45] Now I know we're
[03:09.49] Sharing our warmth however far